[tox]
envlist = py36,py37,py38,type

[testenv]
usedevelop=True
deps =
  mock
  pytest
  pytest-cov
commands =
  pytest {posargs:--cov-report term-missing --cov=pakkr --cov-fail-under=100}

[testenv:type]
deps =
  mypy
commands =
  mypy --ignore-missing-import pakkr/
